---
- name: Install pip3 
  shell: /usr/bin/easy_install-3.4 pip
  changed_when: false
  failed_when: false
  always_run: true

- name: Install virtualenv module via pip
  pip:
    name: virtualenv
    state: present
